# AoC2023

AoC2023/: AoC2023.sln
AoC2023/AoC2023/: AoC2023.csproj  Program.cs
AoC2023/AoC2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2023/AoC2023/Input/: Day2.txt
AoC2023/AoC2023/Utils/: Extensions.cs  InputGetter.cs  Maths.cs  TimedExecutor.cs
